apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply from: "${rootDir.path}/app/config.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 21  //版本库
        daoPackage 'bd.com.walletdb.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
//        daoPackage 'cn.qq.it.pad.common.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
//        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
