# supply

./: .gitignore  README.md  build.gradle  gradle.properties  sct.soso_api.md  settings.gradle
app/: .gitignore  build.gradle  config.gradle  proguard-project.txt
app/file/: Untitled
app/src/androidTest/java/bd/com/bdwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  news.json  protocol.html  webapp.json
app/src/main/java/bd/com/supply/: Config.java  MainActivity.java  MainPresenter.java
app/src/main/java/bd/com/supply/app/: BdApplication.java  ThreadManager.java
app/src/main/java/bd/com/supply/main/: OnMenuClickedEvent.java  TransferStartEvent.java  TransferSuccessEvent.java
app/src/main/java/bd/com/supply/test/: CoordinatorActivity.java
app/src/main/java/bd/com/supply/util/: APKVersionUtil.java  AddressUtil.java  AppCacheUitl.java  AssetsDbManager.java  DateKit.java  FakeDataHelper.java  FixAppBarLayoutBehavior.java  HttpUtils.java  ImageUtils.java  Navigator.java  PriceUtil.java  ProcessUtil.java  ResourceUtil.java  TransactionLog.java  UrlUtil.java  UuidUtil.java  XlImageLoadUtil.java
app/src/main/java/bd/com/supply/web3/: TransactionManager.java  Web3Proxy.java
app/src/main/java/bd/com/supply/widget/: ActivityDialog.java  AppDialog.java  ChooseOpDialog.java  CommonItemView.java  JustifyTextView.java  MaxHeightRecyclerView.java  MessageDialog.java  MyFragmentTabHost.java  PriveteKeyDialog.java  RatioImageView.java  RippleBackground.java  RunningDeviceWindow.java  SelectChainDialog.java  SelectIconDialog.java  SelectPerioDialog.java  SelectSosoDialog.java  SelectWalletDialog.java  SelectWalletDialog2.java  SoSoItemView.java  SosoLoadingDialog.java  VerifyPwdDialog.java  WalletItemView.java
app/src/main/res/color/: color_main_tab_indicator.xml  home_bottom_button.xml
app/src/main/res/drawable/: bg_charging_gradient_green.xml  bg_corner_ffffff_6dp.xml  btn_charging_disable.xml  btn_charging_normal.xml  btn_charging_pressed.xml  check_box_green.xml  circle.xml  cycle_blue_bg.xml  cycle_green_normal_bg.xml  cycle_green_pressed_bg.xml  cycle_green_tan_bg.xml  eye_bg.xml  ic_discovery.xml  ic_finance.xml  ic_index.xml  ic_investment.xml  ic_mine.xml  myprogressbar.xml  nav_category.xml  nav_home.xml  nav_user_center.xml  progressbar_drawable.xml  register_bg.xml  selector_charging_main_btn.xml  selector_scanner.xml  shape_bg_gray.xml  shape_bg_line_green.xml  shape_bg_line_yellow.xml  shape_btn_bule.xml  shape_btn_double_bule.xml  shape_btn_green.xml  shape_btn_transpraent.xml  shape_btn_white.xml  shape_btn_yellow.xml  shape_card_view.xml  shape_index_white_line.xml  shape_index_white_line2.xml  shape_linearlayout_vertical_divider.xml  shape_pile_info_divider.xml  shape_red_gray_bg_selector.xml  (+11 more)
app/src/main/res/layout/: account_fram_layout.xml  account_item_layout.xml  activity_add_product.xml  activity_addcontact_layout.xml  activity_bcinfo_layout.xml  activity_change_password_acitivity.xml  activity_cion_detail.xml  activity_coordinator.xml  activity_create_activity.xml  activity_create_wallet.xml  activity_duv.xml  activity_editcontact_layout.xml  activity_export_key_store.xml  activity_eye_tracking.xml  activity_hangqing.xml  activity_import.xml  activity_lock_pattern_close.xml  activity_lock_pattern_set_up.xml  activity_lock_pattern_unlock.xml  activity_main.xml  activity_materiasls_layout.xml  activity_my_wallet.xml  activity_new_tx_history.xml  activity_permission.xml  activity_pick.xml  activity_preview_photo.xml  activity_protocol.xml  activity_publish_token_layout.xml  activity_qrcode.xml  activity_regist_info.xml  activity_register.xml  activity_security.xml  activity_security_layout.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_transaction_detail.xml  activity_video_play.xml  activity_wallet_detail_layout.xml  activity_webview_layout.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bd/com/bdwallet/: ExampleUnitTest.java
appcore/: build.gradle
appcore/src/androidTest/java/bd/com/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/bd/com/appcore/: ActivityManager.java  CoreApp.java  CustomerException.java  IntentKey.java
appcore/src/main/java/bd/com/appcore/base/: BaseListResp.java  BaseResp.java  ModelCallBack.java  SimpleActivityLifecycleCallbacks.java
appcore/src/main/java/bd/com/appcore/mvp/: BasePresenter.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java  IListView.java  IView.java
appcore/src/main/java/bd/com/appcore/network/: CommonBuilder.java  HttpServer.java  PostBuilder.java  RequestParam.java
appcore/src/main/java/bd/com/appcore/qrcode/: QrCodeImportEvent.java  QrCodePackProdEvent.java  QrcodeGen.java
appcore/src/main/java/bd/com/appcore/rx/: BaseRxTask.java  LogicException.java  RxTaskCallBack.java  RxTaskScheduler.java
appcore/src/main/java/bd/com/appcore/util/: AppSettings.java  ConvertUtils.java  FileUtil.java  GsonUtil.java  SystemBarTintManager.java  TDString.java  TimeConstant.java  TimeCounter.java
appcore/src/main/res/drawable/: loading_drawable.xml
appcore/src/main/res/layout/: activity_base.xml  activity_scan_qrcode.xml  appcore_item_common_line_text_layout.xml  base_list_layout.xml  customer_dialog.xml  empty_layout.xml  error_layout.xml  layout_actionbar_common_merge.xml  layout_loading.xml  loading_dialog.xml  soso_loading_dialog.xml
appcore/src/main/res/values/: colors.xml  common_colors.xml  dimens.xml  strings.xml  styles.xml
appcore/src/test/java/bd/com/appcore/: ExampleUnitTest.java
walletdb/: build.gradle
walletdb/src/androidTest/java/bd/com/walletdb/: ExampleInstrumentedTest.java
walletdb/src/main/: AndroidManifest.xml
walletdb/src/main/java/bd/com/walletdb/: GreendaoFactory.java
walletdb/src/main/res/values/: strings.xml
walletdb/src/test/java/bd/com/walletdb/: ExampleUnitTest.java
(+309 files in other folders)
