apply plugin: 'com.android.application'
apply from: "${rootDir.path}/app/config.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "bd.com.supply"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "Neptune"
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4de984b3d152360932a596bd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release_config {
            keyAlias 'supply'
            keyPassword 'xime123'
            storeFile file('./file/Untitled')
            storePassword 'xime123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release_config
        }

        preview {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release_config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release_config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }

    aaptOptions { cruncherEnabled = false }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${buildType.getName()}_versionCode_${defaultConfig.versionCode}_versionName_${defaultConfig.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection NotInterpolated
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.bigkoo:convenientbanner:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile project(path: ':appcore')
    compile project(path: ':walletdb')
    //compile project(path: ':hdlogger')
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    compile project(path: ':appupdate')
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    // 此处以JCore 1.2.3 版本为例。
//    compile 'com.umeng.umsdk:analytics:8.0.0'
//    compile 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation CRASHREPORT
    implementation NATIVECRASHREPORT
    implementation files('libs/tbs_sdk.jar')
}
