<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.wallet.ui.ChangePasswordAcitivity">
    <EditText
        android:id="@+id/old_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/font_small"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/gap_medium"
        android:background="@drawable/shape_btn_white"
        android:hint="当前密码"
        />

    <EditText
        android:id="@+id/pwd_et"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/gap_medium"
        android:textSize="@dimen/font_small"
        android:paddingLeft="@dimen/gap_medium"
        android:background="@drawable/shape_btn_white"
        android:hint="输入密码"
        />

    <EditText
        android:id="@+id/pwd_again_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/gap_medium"
        android:inputType="textPassword"
        android:textSize="@dimen/font_small"
        android:paddingLeft="@dimen/gap_medium"
        android:background="@drawable/shape_btn_white"
        android:hint="再次输入密码"
        />
    <TextView
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_small"
        android:text="忘记密码？导入私钥或者KeyStore可重置密码。马上导入"/>
</LinearLayout>