<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/bg_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="bd.com.supply.util.FixAppBarLayoutBehavior">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">
            <!--header_bg-->
            <LinearLayout
                android:id="@+id/layout_audioDetailTmage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:fitsSystemWindows="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_audio_album_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@color/transparent" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/view_25">

                        <bd.com.supply.widget.RatioImageView
                            android:id="@+id/iv_audio_album"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="11dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/coin_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/view_100"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_wallet_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/view_16"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="20.00"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="2017-11-09"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_audio_detail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/view_20"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:visibility="visible"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <!--layout="@layout/header_toplevel"
                style="@style/ToolbarStyle"-->
                <include
                    layout="@layout/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rcv_txhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include layout="@layout/empty_layout"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="121dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2">

        <TextView
            android:id="@+id/translate_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ff3471fa"
            android:gravity="center"
            android:text="转账"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/shouzhang_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ff34b2fa"
            android:gravity="center"
            android:text="收款"
            android:textColor="#ffffffff"
            android:textSize="14dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
