<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    tools:context="vec.com.vec.wallet.HangqingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="#ff666666"
            android:textSize="9dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:gravity="right"
            android:layout_centerHorizontal="true"
            android:textColor="#ff666666"
            android:textSize="9dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨跌幅"
            android:textColor="#ff666666"
            android:textSize="9dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_medium">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coin_bg"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABJ"
                android:layout_marginLeft="@dimen/gap_micro"
                android:textColor="#ff626262"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abjcoin"
                android:textColor="#ff626262"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_centerHorizontal="true"
            android:text="¥3.41"
            android:textStyle="bold"
            android:textColor="#ff626262"
            android:textSize="12dp"
            />
        <TextView
            android:background="@drawable/shape_btn_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_micro"
            android:paddingBottom="@dimen/gap_micro"
            android:layout_height="wrap_content"
            android:text="123.54%"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/divider_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_medium">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coin_bg"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABJ"
                android:layout_marginLeft="@dimen/gap_micro"
                android:textColor="#ff626262"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abjcoin"
                android:textColor="#ff626262"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_centerHorizontal="true"
            android:text="¥3.41"
            android:textStyle="bold"
            android:textColor="#ff626262"
            android:textSize="12dp"
            />
        <TextView
            android:background="@drawable/shape_btn_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_micro"
            android:paddingBottom="@dimen/gap_micro"
            android:layout_height="wrap_content"
            android:text="123.54%"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/divider_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_medium">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coin_bg"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABJ"
                android:layout_marginLeft="@dimen/gap_micro"
                android:textColor="#ff626262"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abjcoin"
                android:textColor="#ff626262"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_centerHorizontal="true"
            android:text="¥3.41"
            android:textStyle="bold"
            android:textColor="#ff626262"
            android:textSize="12dp"
            />
        <TextView
            android:background="@drawable/shape_btn_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_micro"
            android:paddingBottom="@dimen/gap_micro"
            android:layout_height="wrap_content"
            android:text="123.54%"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/divider_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_medium">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coin_bg"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABJ"
                android:layout_marginLeft="@dimen/gap_micro"
                android:textColor="#ff626262"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abjcoin"
                android:textColor="#ff626262"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_centerHorizontal="true"
            android:text="¥3.41"
            android:textStyle="bold"
            android:textColor="#ff626262"
            android:textSize="12dp"
            />
        <TextView
            android:background="@drawable/shape_btn_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_micro"
            android:paddingBottom="@dimen/gap_micro"
            android:layout_height="wrap_content"
            android:text="123.54%"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            />
    </RelativeLayout>
</LinearLayout>
