<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/cyan_normal">

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gap_gift_list"
        android:layout_marginRight="@dimen/gap_gift_list"
        android:layout_marginTop="@dimen/gap_super_super_large"
        android:background="@color/cyan_click"
        android:gravity="center"
        android:padding="@dimen/gap_medium"
        android:text="创建钱包"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/import_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gap_gift_list"
        android:layout_marginRight="@dimen/gap_gift_list"
        android:layout_marginTop="@dimen/gap_medium"
        android:background="@color/cyan_click"
        android:gravity="center"
        android:padding="@dimen/gap_medium"
        android:text="导入钱包"
        android:textColor="@color/white"
       />
</LinearLayout>