<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/pb"
        android:layout_gravity="center_vertical"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_drawable"
        android:layout_width="match_parent"
        android:max="100"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_height="2dp" />
    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>