<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_marginTop="@dimen/view_100"
        android:layout_marginRight="@dimen/gap_large"
        android:background="@mipmap/bg_card_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_name_tv"
                    style="@style/STextAppearance.Large.White1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gap_large"
                    android:text="ETH-Wallet" />

                <TextView
                    android:id="@+id/rec_address_tv"
                    style="@style/STextAppearance.Micro.White1"
                    android:layout_width="@dimen/view_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gap_large"
                    android:layout_marginBottom="@dimen/gap_medium"
                    android:ellipsize="middle"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="ETH-Wallet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/STextAppearance.Large.Black1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_super_super_large"
                    android:gravity="center"
                    android:text="收款地址" />

                <ImageView
                    android:id="@+id/qrcode_iv"
                    android:layout_width="@dimen/view_150"
                    android:layout_height="@dimen/view_150"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:layout_marginBottom="@dimen/gap_super_super_large" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
