<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    >
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/top_layout_back_width"
        android:layout_height="@dimen/top_layout_back_height"
        android:contentDescription="返回"
        android:paddingLeft="@dimen/top_layout_back_padding"
        android:paddingRight="2dp"
        android:paddingBottom="@dimen/top_layout_back_padding"
        android:paddingTop="@dimen/top_layout_back_padding"
        android:scaleType="centerInside"
        android:src="@mipmap/icn_back_white" />

</RelativeLayout>
