<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/key_tv"
            style="@style/STextAppearance.Medium.Black1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="证件号:" />

        <TextView
            android:id="@+id/value_tv"
            style="@style/STextAppearance.Medium.Black3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/gap_medium"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="362329********9898" />
    </LinearLayout>

</LinearLayout>