<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/bg_card_normal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginLeft="@dimen/gap_medium"
            style="@style/STextAppearance.Large.Black1"
            android:text="选择"/>
        <TextView
            android:id="@+id/title_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_medium"
            style="@style/STextAppearance.Small.Black3"
            android:text="请选择您的操作"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginBottom="@dimen/gap_medium"
                style="@style/STextAppearance.Medium.Blue1"
                android:text="追加操作日志"/>
            <TextView
                android:id="@+id/ok_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/gap_large"
                android:layout_marginLeft="@dimen/gap_super_super_large"
                android:layout_marginBottom="@dimen/gap_medium"
                style="@style/STextAppearance.Medium.Blue1"
                android:layout_alignParentRight="true"
                android:text="查看溯源信息"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>