<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    >
    <LinearLayout
        android:paddingTop="@dimen/gap_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/gap_large"
        android:background="@drawable/eye_bg">
        <bd.com.appcore.ui.view.CircleImageView
            android:id="@+id/user_center_head_iv"
            style="@style/SImageAppearance.Medium"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/username_tv"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="异次元"/>
        <LinearLayout
            android:layout_marginTop="@dimen/gap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdgwejhjher43..sr2344"
                android:textColor="#ffffffff"
                android:textSize="9dp"
                android:onClick="gotoDetail"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/gap_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈"
                android:textColor="#ffffffff"
                android:textSize="9dp"
                />
            <TextView
                android:id="@+id/total_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42.46"
                android:layout_marginLeft="@dimen/gap_small"
                android:textColor="#ffffffff"
                android:textSize="21dp"
                />
        </LinearLayout>
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总资产（¥）"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginTop="@dimen/gap_small"
            android:textColor="#ffffffff"
            android:textSize="9dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:textColor="#ff4b5164"
            android:textSize="16dp"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/eth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.4354"
                android:textColor="#ff4b5164"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/eth_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈229.12"
                android:textColor="#ff999999"
                android:textSize="9dp"
                />
        </LinearLayout>>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERC2.0"
            android:textColor="#ff4b5164"
            android:textSize="16dp"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/bd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4564534534.21"
                android:textColor="#ff4b5164"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/bd_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈65789.89"
                android:textColor="#ff999999"
                android:textSize="9dp"
                />
        </LinearLayout>>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>
