<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_marginRight="@dimen/gap_large"
        android:background="@mipmap/bg_card_normal"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_medium"
        android:textSize="20dp"
        android:text=""/>
        <EditText
            android:id="@+id/search_et"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/gap_small"
            android:hint=""
            android:drawablePadding="@dimen/gap_small"
            android:singleLine="true"
            android:drawableLeft="@mipmap/small_search"
            style="@style/STextAppearance.Small.Black2"
            android:textColorHint="@color/black_4"
            android:paddingLeft="@dimen/gap_medium"
            android:background="@color/black_5"
            />
        <TextView
            android:id="@+id/title_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_2"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_medium"
            android:textSize="14dp"
            android:text=""/>
    <ListView
        android:id="@+id/user_lv"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/gap_large"
        android:listSelector="@android:color/transparent"
        android:divider="@null"

        android:minHeight="100dp"

        android:layout_height="@dimen/view_200"></ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/gap_medium"
                android:textSize="16dp"
                android:layout_marginRight="@dimen/view_100"
                android:layout_alignParentRight="true"
                android:text="@string/cancel"/>
            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color_normal"
                android:layout_marginTop="@dimen/gap_small"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:textSize="16dp"
                android:text="确认"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>