<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingBottom="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_white_36"
                android:text="转账详情"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/sure_coin_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginBottom="@dimen/gap_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="2 ETH"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/content"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textColor="#ff798894"
                android:textSize="14dp"
                android:paddingLeft="@dimen/gap_medium"
                />
            <TextView
                android:paddingLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账"
                android:textColor="#ff4e5d72"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入地址"
                android:textColor="#ff798894"
                android:textSize="14dp"
                android:paddingLeft="@dimen/gap_medium"
                />
            <TextView
                android:id="@+id/to_address_tv"
                android:paddingLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123234234234feedasdasdw
werwerwerwerwerwerwer"
                android:textColor="#ff4e5d72"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款钱包"
                android:textColor="#ff798894"
                android:textSize="14dp"
                android:paddingLeft="@dimen/gap_medium"
                />
            <TextView
                android:id="@+id/from_address_tv"
                android:paddingLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123234234234feedasdasdw
werwerwerwerwerwerwer"
                android:textColor="#ff4e5d72"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/gap_medium"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款金额"
                android:textColor="#ff798894"
                android:textSize="14dp"
                android:paddingLeft="@dimen/gap_medium"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sure_gas_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00234000 ether"
                    android:textColor="#ff4e5d72"
                    android:gravity="right"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/gas_charge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≈GAS(60000)*GAS PRICE(21.00 GWEI)"
                    android:textColor="#ffb5c6d4"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/divider"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/password_content"
            android:visibility="gone"
            android:paddingRight="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingTop="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入密码"
                android:textColor="#ff798894"
                android:textSize="14dp"
                />
            <EditText
                android:layout_marginTop="@dimen/gap_medium"
                android:id="@+id/wallet_password_et"
                android:paddingTop="@dimen/gap_medium"
                android:paddingBottom="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/sure_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginTop="@dimen/gap_gift_list"
            android:textColor="@color/white"
            android:text="确定"
            android:onClick="showDialog"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/register_bg"
            />


    </LinearLayout>

</RelativeLayout>