<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_150"
    android:padding="@dimen/gap_large"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.cunoraz.gifview.library.GifView
        android:id="@+id/ivRotate"
        android:layout_width="100dp"
        android:layout_height="80dp"
        custom:gif="@mipmap/dialog_gif" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="sfds" />
</LinearLayout>