<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <bd.com.appcore.ui.view.CircleImageView
        android:id="@+id/icon_iv"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_width="@dimen/view_80"
        android:layout_height="@dimen/view_80" />
</RelativeLayout>