<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:gravity="center_vertical">

        <bd.com.appcore.ui.view.CircleImageView
            android:id="@+id/contact_item_iv"
            android:layout_width="@dimen/view_30"
            android:layout_height="@dimen/view_30"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_category_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact_item_iv"
            android:orientation="vertical">


            <TextView
                android:id="@+id/contact_name"
                style="@style/STextAppearance.Small.Black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_toRightOf="@+id/news_item_iv"
                android:text="张三" />

            <TextView
                android:id="@+id/contact_address_tv"
                style="@style/STextAppearance.Small.Black1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginTop="@dimen/gap_micro"
                android:ellipsize="middle"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:text="ETH:0x1231sdfdsfsdf3123" />


            <TextView
                android:id="@+id/contact_remark_tv"
                style="@style/STextAppearance.Micro.Black3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_micro"
                android:layout_marginLeft="@dimen/gap_medium"
                android:text="ether" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>