<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/add_soso_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#ff3471fa"
        android:gravity="center"
        android:text="追加溯源记录"
        android:textColor="#ffffffff"
        android:textSize="14dp" />

</LinearLayout>