<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_normal"
            android:padding="@dimen/gap_small">

            <TextView
                style="@style/STextAppearance.Medium.White1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/gap_medium"
                android:text="请选择代币图标" />

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gap_small"
                android:src="@mipmap/cancel" />
        </RelativeLayout>


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>