<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_2"
        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:textSize="@dimen/gap_medium"
        android:text="直接复制粘贴以太坊官方钱包keystore文件内容至输入框。或者通过生成keystore内容的二维码，扫描录入."/>
    <EditText
        android:layout_marginTop="@dimen/gap_large"
        android:id="@+id/keystore_edit"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:minHeight="@dimen/view_150"
        android:textSize="@dimen/middle_text_size"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"/>
    <EditText
        android:id="@+id/keystore_pwd_et"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_50"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/gap_medium"
        android:textSize="@dimen/middle_text_size"
        android:layout_marginRight="@dimen/gap_medium"
        android:hint="keystore密码"/>
    <TextView
        android:id="@+id/import_keystore_tv"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_40"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_medium"
        android:background="@drawable/shape_btn_double_bule"
        android:gravity="center"
        android:text="开始导入"
        android:textSize="@dimen/larger_text_size"
        android:onClick="importWalletByKeyStore"
        android:textColor="@color/white_1" />
</LinearLayout>