<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Blue1"
        android:text="仅供直接扫描"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Black2"
        android:text="二维码禁止保存，截图、以及拍照。仅供用户在安全环境，直接扫描来方便导入钱包"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Blue1"
        android:text="在安全环境下使用"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Black2"
        android:text="请在确保四周无人以及无摄像头的情况下使用。二维码一旦被他人获取将造成不可挽回的资产损失"/>
        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/gap_super_super_large"
            android:layout_marginRight="@dimen/view_50"
            android:layout_marginLeft="@dimen/view_50"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>