<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        android:gravity="center_vertical"
        android:background="@color/white">
        <bd.com.appcore.ui.view.CircleImageView
            android:id="@+id/coin_iv"
            android:layout_width="@dimen/view_40"
            android:layout_height="@dimen/view_40"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_category_32"/>
        <TextView
            android:id="@+id/coin_name_tv"
            android:layout_toRightOf="@+id/coin_iv"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:layout_centerVertical="true"
            android:textColor="#ff4b5164"
            android:textSize="16dp"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/eth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.4354"
                android:textColor="#ff4b5164"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/eth_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈229.12"
                android:textColor="#ff999999"
                android:textSize="9dp"
                />
        </LinearLayout>>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>