<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Blue1"
        android:text="离线保存"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Black2"
        android:text="请复制粘贴Keystore到安全、离线的地方保存。切勿保存到邮箱、记事本、网盘、聊天工具等，非常危险"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Blue1"
        android:text="请勿使用网络传输"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Black2"
        android:text="请勿通过网络工具传输Keystore文件，一旦被黑客获取将造成不可挽回的资产损失。建议离线设备通过扫二维码方式传输。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Blue1"
        android:text="密码保险箱保存"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        style="@style/STextAppearance.Medium.Black2"
        android:text="如需在线保存，则建议使用安全等级更高的1Password等密码保管软件保存Keystore"/>

    <TextView
        android:id="@+id/keystore_tv"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        android:textColor="@color/black_1"
        android:text="0xsdfdsfdsfsdflksfdjglkjdflgjdklglkjdklg"
        android:background="@drawable/shape_bg_gray"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_medium"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/copy_tv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:padding="@dimen/gap_small"
        android:background="@drawable/shape_btn_bule"
        android:layout_marginBottom="@dimen/gap_medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/gap_super_super_large"
        style="@style/STextAppearance.Medium.White1"
        android:layout_alignParentRight="true"
        android:text="复制"/>
    </LinearLayout>
</ScrollView>